MSFT = [
    39.81,
    36.35,
    43.22,
    28.37,
    25.45,
    32.54,
    28.4,
    28.4,
    24.53,
    28.02,
    23.34,
    17.65,
    24.84,
    24.0,
    22.25,
    27.56,
    28.14,
    29.7,
    26.93,
    23.21,
    20.82,
    23.65,
    26.12,
    26.95,
    25.92,
    23.73,
    24.53,
    21.26,
    20.71,
    22.25,
    19.52,
    19.97,
    17.79,
    21.75,
    23.46,
    21.03,
    19.31,
    19.34,
    19.76,
    20.87,
    20.09,
    20.93,
    21.56,
    21.65,
    22.69,
    21.45,
    21.1,
    22.46,
    22.69,
    21.77,
    20.46,
    21.45,
    21.53,
    23.44,
    23.38,
    22.47,
    22.76,
    23.02,
    24.6,
    24.52,
    24.11,
    23.15,
    22.24,
    23.28,
    23.82,
    22.93,
    23.64,
    25.35,
    23.83,
    23.8,
    25.71,
    24.29,
    26.14,
    25.04,
    25.36,
    22.5,
    21.19,
    21.8,
    22.51,
    24.13,
    25.68,
    26.96,
    27.66,
    28.13,
    29.07,
    26.63,
    26.35,
    28.3,
    29.11,
    27.95,
    27.5,
    27.34,
    28.04,
    35.03,
    32.09,
    34.0,
    31.13,
    26.07,
    27.21,
    27.34,
    27.25,
    26.47,
    24.75,
    26.36,
    25.78,
    21.57,
    19.66,
    18.91,
    16.63,
    15.81,
    17.99,
    19.84,
    20.59,
    23.42,
    23.18,
    24.43,
    25.49,
    27.48,
    29.27,
    30.34,
    28.05,
    28.67,
    28.8,
]
AMZN = [
    64.56,
    68.87,
    67.0,
    55.19,
    48.31,
    36.31,
    30.12,
    41.5,
    38.44,
    36.62,
    24.69,
    15.56,
    17.31,
    10.19,
    10.23,
    15.78,
    16.69,
    14.15,
    12.49,
    8.94,
    5.97,
    6.98,
    11.32,
    10.82,
    14.19,
    14.1,
    14.3,
    16.69,
    18.23,
    16.25,
    14.45,
    14.94,
    15.93,
    19.36,
    23.35,
    18.89,
    21.85,
    22.01,
    26.03,
    28.69,
    35.89,
    36.32,
    41.64,
    46.32,
    48.43,
    54.43,
    53.97,
    52.62,
    50.4,
    43.01,
    43.28,
    43.6,
    48.5,
    54.4,
    38.92,
    38.14,
    40.86,
    34.13,
    39.68,
    44.29,
    43.22,
    35.18,
    34.27,
    32.36,
    35.51,
    33.09,
    45.15,
    42.7,
    45.3,
    39.86,
    48.46,
    47.15,
    44.82,
    37.44,
    36.53,
    35.21,
    34.61,
    38.68,
    26.89,
    30.83,
    32.12,
    38.09,
    40.34,
    39.46,
    37.67,
    39.14,
    39.79,
    61.33,
    69.14,
    68.41,
    78.54,
    79.91,
    93.15,
    89.15,
    90.56,
    92.64,
    77.7,
    64.47,
    71.3,
    78.63,
    81.62,
    73.33,
    76.34,
    80.81,
    72.76,
    57.24,
    42.7,
    51.28,
    58.82,
    64.79,
    73.44,
    80.52,
    77.99,
    83.66,
    85.76,
    81.19,
    93.36,
    118.81,
    135.91,
    134.52,
    125.41,
    118.4,
    128.82,
]
IBM = [
    100.52,
    92.11,
    106.11,
    99.95,
    96.31,
    98.33,
    100.74,
    118.62,
    101.19,
    88.5,
    84.12,
    76.47,
    100.76,
    89.98,
    86.63,
    103.7,
    100.82,
    102.35,
    94.87,
    90.25,
    82.82,
    97.58,
    104.5,
    109.36,
    97.54,
    88.82,
    94.15,
    75.82,
    72.97,
    65.31,
    63.86,
    68.52,
    53.01,
    71.76,
    79.16,
    70.58,
    71.22,
    71.13,
    71.57,
    77.47,
    80.48,
    75.42,
    74.28,
    75.12,
    80.91,
    81.96,
    83.08,
    85.05,
    91.06,
    88.7,
    84.41,
    81.04,
    81.59,
    81.19,
    80.19,
    78.17,
    79.13,
    82.84,
    87.15,
    91.16,
    86.39,
    85.78,
    84.66,
    70.77,
    70.18,
    68.93,
    77.53,
    75.07,
    74.7,
    76.25,
    82.98,
    76.73,
    75.89,
    75.09,
    77.17,
    77.05,
    75.04,
    72.15,
    72.7,
    76.35,
    77.26,
    87.06,
    86.95,
    91.9,
    93.79,
    88.18,
    89.44,
    96.98,
    101.54,
    100.25,
    105.4,
    111.54,
    112.6,
    111.0,
    100.9,
    103.7,
    102.75,
    109.64,
    110.87,
    116.23,
    125.14,
    114.6,
    123.74,
    118.16,
    113.53,
    90.24,
    79.65,
    82.15,
    89.46,
    90.32,
    95.09,
    101.29,
    104.85,
    103.01,
    116.34,
    117.0,
    118.55,
    119.54,
    125.79,
    130.32,
    121.85,
    127.16,
    125.55,
]
GOOG = [
    102.37,
    129.6,
    190.64,
    181.98,
    192.79,
    195.62,
    187.99,
    180.51,
    220.0,
    277.27,
    294.15,
    287.76,
    286.0,
    316.46,
    372.14,
    404.91,
    414.86,
    432.66,
    362.62,
    390.0,
    417.94,
    371.82,
    419.33,
    386.6,
    378.53,
    401.9,
    476.39,
    484.81,
    460.48,
    501.5,
    449.45,
    458.16,
    471.38,
    497.91,
    522.7,
    510.0,
    515.25,
    567.27,
    707.0,
    693.0,
    691.48,
    564.3,
    471.18,
    440.47,
    574.29,
    585.8,
    526.42,
    473.75,
    463.29,
    400.52,
    359.36,
    292.96,
    307.65,
    338.53,
    337.99,
    348.06,
    395.97,
    417.23,
    421.59,
    443.05,
    461.67,
    495.85,
    536.12,
    583.0,
    619.98,
    529.94,
    526.8,
    560.19,
]
AAPL = [
    25.94,
    28.66,
    33.95,
    31.01,
    21.0,
    26.19,
    25.41,
    30.47,
    12.88,
    9.78,
    8.25,
    7.44,
    10.81,
    9.12,
    11.03,
    12.74,
    9.98,
    11.62,
    9.4,
    9.27,
    7.76,
    8.78,
    10.65,
    10.95,
    12.36,
    10.85,
    11.84,
    12.14,
    11.65,
    8.86,
    7.63,
    7.38,
    7.25,
    8.03,
    7.75,
    7.16,
    7.18,
    7.51,
    7.07,
    7.11,
    8.98,
    9.53,
    10.54,
    11.31,
    10.36,
    11.44,
    10.45,
    10.69,
    11.28,
    11.96,
    13.52,
    12.89,
    14.03,
    16.27,
    16.17,
    17.25,
    19.38,
    26.2,
    33.53,
    32.2,
    38.45,
    44.86,
    41.67,
    36.06,
    39.76,
    36.81,
    42.65,
    46.89,
    53.61,
    57.59,
    67.82,
    71.89,
    75.51,
    68.49,
    62.72,
    70.39,
    59.77,
    57.27,
    67.96,
    67.85,
    76.98,
    81.08,
    91.66,
    84.84,
    85.73,
    84.61,
    92.91,
    99.8,
    121.19,
    122.04,
    131.76,
    138.48,
    153.47,
    189.95,
    182.22,
    198.08,
    135.36,
    125.02,
    143.5,
    173.95,
    188.75,
    167.44,
    158.95,
    169.53,
    113.66,
    107.59,
    92.67,
    85.35,
    90.13,
    89.31,
    105.12,
    125.83,
    135.81,
    142.43,
    163.39,
    168.21,
    185.35,
    188.5,
    199.91,
    210.73,
    192.06,
    204.62,
    223.02,
]
print(AAPL)