from MyUtils import *

entries_auto = {
    "python_cov" : [python_coverage_scan_total, "print", int, str],
    "str_replace" : [str_replace, "print", str, str, "str_split", str],
    "git_show_toplevel" : [git_show_toplevel, "print", str, int],
    "git_show_url" : [git_show_url, "print", str, int],
    "gits_flush" : [gits_flush, "print", str],
    "gits_flush_to_latest" : [gits_flush_to_latest, "print", str],
    "dirname" : [dirname, "print", str, str],
    "basename" : [basename, "print", str, str],
    "pwd" : [pwd, "print", str],
    "join" : [join, "print", str, str, str],
    "exists" : [exists, "print", bool, str],
    "all_exists" : [all_exists, "print", bool, Union[str, list[str]]],
    "all_not_exists" : [all_not_exists, "print", bool, Union[str, list[str]]],
    "mkdir" : [mkdir, "print", None, str, bool],
    "rmdir" : [rmdir, "print", bool, str],
    "file_create" : [file_create, "print", None, str, bool],
    "file_remove" : [file_remove, "print", bool, Union[str, list[str]]],
    "list_dir" : [list_dir, "print_list", list, str],
    "list_files" : [list_files, "print_list", list, str, str],
    "list_dump" : [list_dump, "print", None, list[str]],
    "ls" : [ls, "print_list", list],
    "list_r" : [list_r, "print_list", list, str],
    "clean" : [clean, "print", None],
    "clean_r" : [clean_r, "print", None, str],
    "newer" : [newer, "print", bool, str, "str_split"],
    "home" : [home, "print", str],
    "is_any_failed" : [Check_IsAnyFailed, "print", bool, str],
    "total_cov" : [Check_TotalCoverage, "print", Optional[str], str],
    "is_any_string" : [Check_IsAnyString, "print", bool, str],
    "is_any_python_error" : [Check_IsAnyPythonError, "print", bool, str],
    "num_of_100" : [Check_NumOf100Percent, "print", int, str],
    "num_of_string" : [Check_NumOfString, "print", int, str, str],
    "is_any_stderr_error" : [Check_IsAnyStderrError, "print", bool, str],
    "prj_dep" : [prj_dep, "print", None, str],
    "prj_depg" : [prj_depg, "print", None, str],
    "prj_dep_ls" : [prj_dep_ls, "print", None],
    "prj_parse" : [prj_parse, "print", None],
    "prj_ns" : [prj_ns, "print", str],
    "prj_target" : [prj_target, "print", str],
    "prj_root" : [prj_root, "print", str],
    "prj_force" : [prj_force, "print", None],
    "prj_list_conf" : [prj_list_conf, "print", None],
    "prj_list_auto" : [prj_list_auto, "print", None],
}
