import torch
import math

# shape = (1)
# input1 = torch.ones(size=shape)
input1 = torch.ones(1)
print('[1]:')
print(input1.shape)
print(input1.stride(), '\n')

input1 = torch.ones(3)
print('[3]:')
print(input1.shape)
print(input1.stride(), '\n')

shape = (1,1)
input1 = torch.ones(size=shape)
print(shape, ':')
print(input1.shape)
print(input1.stride(), '\n')

shape = (1,2)
input1 = torch.ones(size=shape)
print(shape, ':')
print(input1.shape)
print(input1.stride(), '\n')

shape = (3,1)
input1 = torch.ones(size=shape)
print(shape, ':')
print(input1.shape)
print(input1.stride(), '\n')

shape = (3,2)
input1 = torch.ones(size=shape)
print(shape, ':')
print(input1.shape)
print(input1.stride(), '\n')

shape = (4,5)
input1 = torch.ones(size=shape)
print(shape, ':')
print(input1.shape)
print(input1.stride(), '\n')

shape = (5,4)
input1 = torch.ones(size=shape)
print(shape, ':')
print(input1.shape)
print(input1.stride(), '\n')

shape = (7,4)
input1 = torch.ones(size=shape)
print(shape, ':') 
print(input1.shape)
print(input1.stride(), '\n')

shape = (1,1,1)
input1 = torch.ones(size=shape)
print(shape, ':') 
print(input1.shape)
print(input1.stride(), '\n')

shape = (1,1,3)
input1 = torch.ones(size=shape)
print(shape, ':') 
print(input1.shape)
print(input1.stride(), '\n')

shape = (1,3,1)
input1 = torch.ones(size=shape)
print(shape, ':') 
print(input1.shape)
print(input1.stride(), '\n')

shape = (3,1,1)
input1 = torch.ones(size=shape)
print(shape, ':') 
print(input1.shape)
print(input1.stride(), '\n')

shape = (1,2,3)
input1 = torch.ones(size=shape)
print(shape, ':') 
print(input1.shape)
print(input1.stride(), '\n')

shape = (2,1,3)
input1 = torch.ones(size=shape)
print(shape, ':') 
print(input1.shape)
print(input1.stride(), '\n')

shape = (2,3,1)
input1 = torch.ones(size=shape)
print(shape, ':') 
print(input1.shape)
print(input1.stride(), '\n')

shape = (3,4,5)
input1 = torch.ones(size=shape)
print(shape, ':') 
print(input1.shape)
print(input1.stride(), '\n')

shape = (4,3,5)
input1 = torch.ones(size=shape)
print(shape, ':') 
print(input1.shape)
print(input1.stride(), '\n')

shape = (4,5,3)
input1 = torch.ones(size=shape)
print(shape, ':') 
print(input1.shape)
print(input1.stride(), '\n')
input1 = input1.transpose(0, 1)
print(shape, ': (after T01)') 
print(input1.shape)
print(input1.stride(), '\n')

shape = (4,5,3)
input1 = torch.ones(size=shape)
print(shape, ':') 
print(input1.shape)
print(input1.stride(), '\n')
input1 = input1.transpose(1, 2)
print(shape, ': (after T12)') 
print(input1.shape)
print(input1.stride(), '\n')

shape = (4,5,3)
input1 = torch.ones(size=shape)
print(shape, ':') 
print(input1.shape)
print(input1.stride(), '\n')
input1 = input1.transpose(2, 1)
print(shape, ': (after T21)') 
print(input1.shape)
print(input1.stride(), '\n')

shape = (4,5,3)
input1 = torch.ones(size=shape)
print(shape, ':') 
print(input1.shape)
print(input1.stride(), '\n')
input1 = input1.transpose(0, 2)
print(shape, ': (after T02)') 
print(input1.shape)
print(input1.stride(), '\n')

shape = (4,5,3)
input1 = torch.ones(size=shape)
print(shape, ':') 
print(input1.shape)
print(input1.stride(), '\n')
input1 = input1.transpose(0, 1)
input1 = input1.transpose(1, 2)
print(shape, ': (after T01 T12)') 
print(input1.shape)
print(input1.stride(), '\n')